general {
    output_format = "i3bar"
    colors = true
    interval = 1
    separator = "|"
}

order += "wireless wlp2s0"
# order += "path_exists wireguard"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp2s0 { 
	format_up = "%essid"
	format_down = ""
}

path_exists wireguard {
	format = "up"
	format_down = "down"
	path = "/var/run/wireguard/tun0.sock"
}
volume master {
	device = "pulse"
	format = "%volume"
	format_muted=""
}
battery 0 {
	format = "%percentage %status"
	format_down = "P/N: 01AV430"
	status_chr = "CHG"
	status_bat = ""
	status_unk = ":b:roke"
	status_full = ""
}

tztime local {
	format = "%B %d %-I:%M %p"
}
