font_family IBM Plex Mono
font_size 9
disable_ligatures never
term xterm-256color
scrollback_lines 2000
enable_audio_bell no
remember_window_size no
initial_window_height 32c
initial_window_width 128c
window_padding_width 2.0
clipboard_control write-clipboard write-primary
#cursor_stop_blinking_after 1.0
background_opacity 1
background #000000
foreground #d1bad6
selection_background #2f3b54
selection_foreground #a2aabc
shell_integration no-cursor
cursor none
cursor_text_color #4f0347
cursor_shape underline
active_tab_background #3d2242
active_tab_foreground #4c494d
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #d7dce2
inactive_tab_font_style normal
# blacks
color0 #171c28
color8 #8795b7
# reds
color1 #ef6b73
color9 #f07078
# greens
color2 #bae67e
color10 #bae67e
# yellows
color3 #ffd580
color11 #ffd580
# blues
color4 #5ccfe6
color12 #5ccfe6
# magentas
color5 #c3a6ff
color13 #c3a6fe
# cyan
color6 #5ccfe6
color14 #5ccfe6
# whites
color7 #d7dce2
color15 #d7dce2
