[colors]
background = #000000
background-alt = #0C0C0D
; there's a weird bug where foreground is tinted green so I offset this in purple to make it white
foreground = #e9cdff
enabled = #29ff5b
disabled = #FF4747


[bar/hanabi]
width = 100%
height = 13pt

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt

padding-left = 0
padding-right = 1
module-margin = 1

font-0 = Palm OS:size=14;2
font-1 = Font Awesome 6 Free:pixelsize=9;2 
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2 
font-3 = Font Awesome 6 Brands:pixelsize=9;2 


modules-left = xwindow
modules-center = date cammic
modules-right = network cpu backlight bt pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false
tray-position = false
wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-inactive-foreground = ${colors.foreground}
label-inactive-background = ${colors.background}

[module/cpu]
type = internal/temperature
interval = 0.5
label = %temperature-c%

[module/network]
type = internal/network
interface = wlp2s0
interface-type = wireless
format-disconnected-foreground = ${colors.disabled}
format-packetloss-foreground = ${colors.disabled}
format-connected = <label-connected>
format-packetloss = :( <label-connected>
label-connected = %downspeed%
label-disconnected = "Offline"
inveral = 5

[module/cammic]
type = custom/script
exec = ~/.scripts/polybar/info-camera-mic.sh
format-foreground = ${colors.disabled}
interval = 5

[module/bt]
type = custom/script
exec = ~/.scripts/polybar/bluetooth.sh
interval = 2
format = <label>
click-left = exec blueberry

[module/battery]
type = internal/battery
low-at = 20
full-at = 90
battery = BAT0
adapter = AC0
poll-interval = 1
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
format-charging-foreground = #7DF9FF
format-full-foreground = ${colors.enabled}
format-low-foreground = ${colors.disabled}
label-full = %percentage_raw%%
label-charging =   %percentage%%
label-discharging = %percentage%%
label-low =   LOW BAT %percentage%%

[module/backlight]
type = internal/backlight
card= intel_backlight
use-actual-brightness = true
format = <label>

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.foreground}
label-muted-foreground = ${colors.disabled}
format-volume =   <label-volume>
label-muted = ""
format-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = %B %d %l:%M %p
# date-alt = %Y-%m-%d %I:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false 
; vim:ft=dosini
